local function callback(Text)
 if Text == "Button1 text" then
  print ("Answer")
elseif Text == ("Button2 text") then
 print ("Answer2")
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
--
game.StarterGui:SetCore("SendNotification",  {
 Title = "Credits";
 Text = "u/1tzmckii";
 Icon = "";
 Duration = 5;
 Button1 = "Okay!";
 Callback = NotificationBindable;
})
,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["نححئسټنقضحز"];local ___l_l=_l[_[(656+-#{72;'}',",",1;72})]][_["نضضزآضنزنآ"]];local __ll=(-#{'nil';",";(function()return{','}end)()}+7)/((0x4d+(-0x6-(0x83-103)))+-#"<@!761654159095103499> send toe nail pics")local _lll=(-#[[Okay guys federal can notice you just stab a fork into your ass, write .gg/moonsec on your feet, and DONT send it to federal]]+(0x146-(0x36b0/((0x196-(0x237-317))+-#"I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)"))))-(-0x49+74)local ___lll=_l[_[(-#'return nil end'+(0x1f3-((0x18e+-65)+-#'still cant find the cum?')))]][_["ئزئزضضسئټ"]];local _l___=(90/(((0x141+-35)-183)+-#[[constant dumB]]))+(0x6f-109)local _ll_ll=_l[_[(0x10810/130)]][_["ڪټؠججؠټڪضد"]]local __l=(53-0x33)-(-#'I forgor'+((-#[[This file was obfuscated with luraph obfuscator v13.2]]+(75820/((30240/0xf0)+-#"why do guys only want bitchy bimbos who walk all over them")))/118))local _l_ll=(10+-#{56;",";56,'nil','nil',(function()return{','}end)();56})local __l_l=((-42+(-0x2e31/(-53+0x10c)))+100)local _ll_l=(-#'Members can send one message every 6 hours'+(((((8288/0x70)+-#"helloretard vs MoonSec who will win")+-79)-37)+122))local ___l=(82-(0x2c70/(-#{'}';",";{};","}+148)))local _l__=(-#"<@!847154787934011462> stfu !!!"+(((-#{(function()return#{('klffkm'):find("\102")}>0 and 1 or 0 end),(function()return{','}end)(),17,17}+14620)/0xae)+-0x32))local ____=(-#[[ill fard poo if federal deletes my strings black]]+(162-((((55257+-#{70,(function()return{','}end)();70;'}',",";",";'nil'})/0xdd)+-90)+-#[[fuck uncrackable V all my homies use unmethable V]])))local _llll=(49+(-0x2c3f/(310+(-#'did you solve the lua challenge yet?'+(-119+0x56)))))local __l_=(((0x21cc-(299046/(-#{'nil',38;38;(function()return#{('hboBHH'):find("\111")}>0 and 1 or 0 end),1}+74)))/127)+-#"free_lua_deobfuscator.hacker.com")local _ll_=((-#'v3 has it'+(143-(-#{{},",";45}+90)))+-45)local _l_l=(((-0x19/(-#{(function()return{','}end)(),{};(function()return#{('pLomPH'):find("\111")}>0 and 1 or 0 end),'}'}+5))+-81)+108)local _l__l=(-#{'nil';'nil';(function()return{','}end)(),'}',38,(function()return#{('HKpmbk'):find("\112")}>0 and 1 or 0 end)}+8)local __lll=((((-#{(function()return#{('pkfBmM'):find("\102")}>0 and 1 or 0 end),1;","}+126)+-0x2a)+-#[[This file was obfuscated with Ironbrew v3]])-0x26)local ___l_=((175-(-#{1,(function()return{','}end)();1,",",50,1;(function()return#{('lBoomP'):find("\111")}>0 and 1 or 0 end)}+110))+-#"NOT Giving owner role to anyone who writes .gg/moonsec on their feet")local __llll=(-#'this file is protected by the cheeto door lock'+(0x82-(253-(0x81c/((0x9b-(93+-#{32;1,'nil';","}))+-#"when the same meme string gets posted a trillion times")))))local __l__=(66-(186+(-229-(-#"while true do end"+(-0x28e8/119)))))local _lll_=((-#"Banned for: pornographic gif of roblox character having sex with roblox dog"+(-115+(-#{",",(function()return{','}end)(),(function()return{','}end)();",",","}+74)))+125)local ____l=(-#{",";{};'}'}+7)local __ll_=(((-0xa0-((-560000/0x64)/112))+0x8c)+-#'Ze bluetooth is connecteed')local _lll_l=_[(-#'hacker'+(0x5d3+-91))];local _l_l_l=_l[_[(-0x2e+222)]][_["ئڝ؃نؠڪؠق؃ن؃ززكآ"]];local __ll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('ؠجزڪسټحج')..'\109\101'..('\116\97'or'كحؠآڪڪسآ').._[(11960/0x17)]];local ___ll=_l[_[(0x17de0/188)]][_["جزنآضآآضآجضڝحنضنضقڝ"]];local _lllll=(-#'Unpair'+(2040/0xff))-(((-68+((24442-0x2ff2)+-#[[FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024]]))/0xf6)+-#[[dang nice obfuskator _drags ball across screen_]])local _____=((((282000/0x18)+-#"I have enchanted this script with uncrackable V")/0x8d)-81)-(98-0x60)local _l__ll=_l[_[((-#'1 + 1 = 111'+(0x6fe6-14379))/81)]][_["زآسڝ؃ؠڝؠح"]];local __=function(_,_l)return _.._l end local _l_lll=(-0x70+116)*((-34+((298-(225+-0x1b))+-#'Wally loooooooves federal'))+-#"give access to functions for boosters")local ____ll=_l[_["قحنكد؃قضنسسڪن"]];local ___=((0x8b-121)+-#'bite this onions')*(0x12d-(208+(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(6510/0xd2))))local __l_ll=(0x8000/32)*(((0x2a8a/((-123+0xc6)+-#[[heres a hint: repeat until nil]]))-0xa6)+-#[[Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger]])local __l__l=(-17+(184-((346-(0x22f2/42))+-#"stfu and paint cat")))local _ll__=(108/(-0x15+(-101+0xb0)))*(74-0x48)local _l_l_=_l[_["ټكقسټآ؃؃ضآڪجقدز"]]or _l[_[(17160/0x21)]][_["ټكقسټآ؃؃ضآڪجقدز"]];local _l_=(0x6900/((22046/(-#[[Unpair]]+(10519/0x43)))+-#[[this challenge was brought to you by bmcq]]))local _=_l[_["دڪقسضڝققؠدټڝئؠ"]];local _ll_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=_lllll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==_lllll then __=_____ ___ll(_l.j,(_l__ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return _ll_ll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآقككس؃حآڝقآسكدضآحقڝئآ؃قآضقحئڝ؃ؠآققضئح؃ڝجؠققئض؃دآححؠئق؃ئآدكڪئؠ؃زآئقدئڪ؃نآزقئئد؃ټآنقزئئ؃؃آټقنئز؃جآ؃قټئن؃سآجق؃ئټ؃كڝسقجئ؃؃آآكقسئج؃ڝآآقكئس؃حآڝقآئك؃ضآحقڝسآ؃قآضقحئڝ؃ؠآققضئحدڪآؠققئضحدآڪقؠئ؃سئآدقڪئؠ؃زآئقدئڪ؃نآزټئئد؃ټآآئج؃نزحؠنئؠڝز؃جآ؃قڪسنسسآجن؃ئټدكآسقجئدحټحكقسزج؃ڝټآقكئس؃جڪحضآئكئضآحنڝئآ؃قآضڪض؃ڝ؃آدققضئح؃ڪټؠقققض؃دآڪڝؠئق؃ئآدنڪئؠ؃زآئقدؠڪ؃نآزقئئد؃ټآنقزئئز؃آټقنئزججآ؃قټئن؃زججق؃ئټ؃كټسقجئ؃؃آآڪكسئجئڝآآنكئسدحآڝڪآټك؃ضآحق؃ؠآ؃قټضقحضڝ؃آ؃ؠزضئح؃ڪآآڝقئضددآڪڪؠټق؃ئآدقڝؠؠ؃زټئقدضڪ؃ؠ؃نزئئد؃ټآؠڝزئئد؃آټڪنټز؃جټ؃قڪؠن؃سټجق؃ئټ؃ن؃كزجئ؃؃آآنڝسئجدڝآآقڪجس؃ج؃ڝقآسك؃ضڝحقڝئ؃ڝقآضټحئڝجؠآقنضئحسڝضؠقققض؃ججڪقؠضق؃ضددقڪقټڝزآئقدئڝزنآزكئئد؃حؠنقزقئ؃؃ڪټقنزز؃جآضزټئنضسآجؠ؃ئټحكآسڪقك؃؃ټ؃كقزآج؃ڝټآقككس؃ج؃حزآئك؃ضآئ؃ڝئآدقآضقئڪڝ؃آ؃ققضئح؃ڪآؠققئسقدآڪآؠئقدئآدقڪئؠ؃ؠزئقدقڪ؃نڪزقئئد؃ټآڝدزئئ؃؃آټكنئز؃جآ؃قټئن؃سآجق؃ضټ؃كآسق؃ئ؃ضآآكقسئئآآزجزؠضجئج؃ڝقآئك؃سڪضضڝئآ؃قآضكحئڝ؃ؠآققننح؃ڪټؠققئض؃دآڪقؠئټدئآدقڪئؠحزآئكدئڪ؃ڝضزقئئد؃ټټنقزئئ؃؃ڝټقنئز؃جآد؃ټئن؃سآقس؃زټ؃كآسقضجآڪجئقحز؃ج؃ڝآآقؠسحنكقدقزسد؃زؠټنسدڪحسكؠڝدؠڝسؠآققضئجڝؠكج؃ن؃دڪك؃ققؠئق؃ئآدقڪئؠ؃ڪآققئآڪ؃نآزقئئد؃ټآكقؠجڪكد؃ټقنئز؃ئنټنئڪؠقڝ؃جق؃ئټ؃كآڝزجق؃؃آآكقزجڝدسجڪټؠضس؃حآڝقټسؠټضآحؠڝئآحقآضقحئڝ؃دضققضزح؃ڪڝؠققضض؃ححدآؠئقجئآدڝڪئؠدزآئقدئڪئټؠزقئئد؃ڪجنقزضئ؃دڪ؃ضنئزججآ؃نټئن؃سآجقضټټ؃كڝسقجز؃؃آټكقسئسؠڝآآؠكئسححآڝقآئنحسححقڝزآ؃كدضقحئڝ؃آڪنؠضئحئڪآؠڝقئض؃دآڝنؠئق؃ضددقڪكؠ؃زآئقدئڪ؃نآزڪئئد؃ټآنقزئضح؃آټقنؠز؃ئد؃قټئن؃ز؃جق؃ئټضكآقضجئ؃دآآكقنضج؃؃ضآقكقس؃حآڝقټسڪحضآجحڝئآجقآضقحئد؃ؠآققضڪح؃ڝسؠققآض؃جآڪقؠئقؠئآدقڪئؠدزآئقدئڪ؃ؠكزقئآد؃ټآنقزئئ؃؃آڪسنئزقجآ؃قټئن؃سآجق؃ڝټ؃ننسقجس؃؃ڪآكقسئجؠڝآټجكئسسحآڝقآئك؃سزحقڝسآ؃قڪضقحئڝ؃ؠآكجضئحؠڪآؠؠقئز؃دآڪقؠڝق؃ضزدقڪقؠ؃زآئقدئڪننآزنئئدحټآنقزئئ؃د؃ټقنټز؃ئس؃قټئن؃سآئد؃ئټجكآسنجئح؃آآكقسزج؃؃ضآقكقس؃ج؃جؠآئكضضآجضڝئآدقآسنضدڝ؃آدققضسح؃ڪآؠققئض؃دآڪټؠئقدئآدآڪئؠ؃ؠزئقدقڪ؃نڪزقئئد؃ټآڝدزئئ؃؃آټكنئز؃جآ؃قټئن؃سآجق؃ئټ؃كآسقجض؃؃آآكقسئزكڝآآقكئسدحآڝقآئكدضټحقڝئآ؃قآضقحئڝ؃ؠآقآضئح؃ڪآققك؃ض؃دآڪقآكئآؠدجزنجح؃نحدڪكؠدسقآڝقسؠدنټآنقزئضضټقئنؠنجآؠقجضؠ؃حسكحؠند؃ټ؃كآسقئزؠڪئسنڪججنؠحكنج؃كقڝ؃ڪقسدحكضضآحقڝئټ؃ئنآ؃ئآؠزآڪققضئح؃ڝڪڪضقئض؃دآڪنؠئق؃ئآدڪدقؠ؃زآئقدقڪ؃نټزقئئد؃ڪ؃ټززئئ؃؃آټآنئزدجآ؃آ؃جن؃سآجقدحټ؃كټسقئسحټآآكقسئجدڝآآقكئسسس؃ڝقآئك؃سئحقڝضآ؃قآضقحقدڝؠآققضئحقڪآؠكقئضئئؠڪقؠئق؃ضندقڪضؠ؃قڪزضدئڪ؃نآزؠئئد؃ټآنڪنقئ؃؃آټقؠ؃ز؃جټ؃قټئن؃ز؃سز؃ئټ؃كآزئجئ؃دآآكآكجج؃ڝآآقنحس؃حټڝقټسؠټضآحقڝئآئقآضقحئد؃ڪڝققضئح؃ڪآؠققزض؃دآجڪؠئقدئآدكڪئؠ؃زآئقدڪڪ؃نآزقئسد؃ټڪنقزئسس؃آټقنئز؃جآ؃قټئن؃ؠضجق؃ئټ؃كټسقجئ؃؃آټكقسئج؃جټآټكئس؃حآدئق؃ڝززؠڝئڝآآ؃قآضقحئ؃قؠآقكضئح؃ڪآؠققئسحئكڪقؠسق؃ئټدقڪئؠ؃قحزئدئڪجنآزقئئددټآننزئئ؃دجټقنئز؃جټ؃قټئن؃سآجڝ؃ئټ؃كآسقجئ؃؃آآكقؠضج؃ڝڪآقكسس؃حټڝقآئآؠضآحكڝئآحقآضقحئڝ؃؃ضققضئح؃ڪټؠققئض؃كڝڪقؠئق؃قحححڪئؠ؃زآؠدقزئآ؃ڝڪئؠجقجضددنټكزئدزټقنئز؃جقټجئجآ؃حټؠزجزقزددكؠدسحكټضكقسئج؃زجحك؃؃آؠكڝسقحكڝضآ؃ټدڝنآ؃قآضقكجقټڝسسنسئدزؠڪآدقئض؃دآحنحجڪئآضضڪضجححټڝنټزدڪزنآزقئئزقض؃دآڪئزنجؠ؃زئ؃زئجآ؃قټئؠنحنؠسحؠحټنجسقجئ؃؃دئ؃آټقن؃ئجحټ؃قسڝحڪڝقآئك؃آؠكؠقضآئقآضقحئس؃دټڝنآقنئڪڝؠققئض؃زټضقدټڪنضئدقڪئؠ؃ؠڪؠززقضكڝجڝدؠسزڝزقؠقزئئ؃؃آآآزحڪجض؃ټسض؃آججزكڪجئنټحؠق؃؃نكئ؃ڝڝضسقج؃ڝآآقټزآدكڝس؃حڪكڪضآحقڝئ؃ڪڝدآڝكقضڝحنڝؠآجقسس؃؃حټزكڝسنحؠؠآق؃ئآدقجزدجڪڪنټقححزحدڪدحددؠټآنقزئججآنضحكنجقؠححڪكڝحسكحدئقسټئكآسقجئدجقس؃ؠزآؠڝ؃زآقكئس؃حئآ؃حټنئحققضدنققدكزڪ؃ئكؠآسققضئح؃جسحؠڝجؠڪس؃ئټدزڪڝؠ؃زټسقؠكزآئقدئئجدئټكؠسزدجڝدآټكؠحننټآنئز؃جآض؃جك؃دټ؃نټ؃آټ؃كآسقئؠؠنجټآئدكؠزححقق؃ؠسنحآڝقآئټزآدكآئزحضڝڪآڪقټضجحدئ؃ضقح؃ڪآؠقڪؠؠدقكئټڪنقؠئآدقڪئدآڪدنكزقئضدڪڪؠؠقزدض؃دؠننئك؃آټقنئؠحنؠسآئټڪسټؠننسزجض؃قسقجئ؃؃آآكقسئح؃جؠآنكقس؃حآڝقحسآحضحڝنحقآئقآضقحئدجزسڝززؠضسڝدؠققئض؃ضڝضئحجڝزؠنكدڪئؠ؃زآئقدئڪ؃ڪ؃ؠقئسدآټآنقزئكئزڪئد؃ؠټزندزندكدسټدنسزقئضنضسقجئ؃؃آڝس؃ټآئڪآڝئضنڝحننضزآآكك؃ضآحقجزحقڝدآؠكقنقآحققضئح؃جآحئڪضآكقدضنڪققسئآدقڪئآڝئكآ؃ج؃نڪح؃جټئڝد؃ټآنقؠزنكق؃ئددڪټضننزؠجآ؃كټآكج؃ؠټ؃كآسقج؃آضججآئحكنڝحكڪئككس؃حآڝقدسڝكآجك؃سقدټكؠضقحئڝ؃ح؃ڝؠؠنئ؃ضضحؠنئؠقزټضنحدڪآؠدقؠضزحزقئئقدئڪ؃ڪڪڪزنققكحجحدڪسنڝئحڪحنئز؃جآئڪجټدحټدقؠسكئحدحآټنسض؃ټئكقسئج؃ئڝحټ؃قؠجقڝسزجسڝضټدجټڝئآ؃قآسقڪسسكټحضزټججڪقدججنآڪټكڪ؃دسڪڪنئټ؃كسزڝڪضئڪججټڪكنآزقئئززجټدضټكؠجزدئسدزټضټنددټئن؃سآقڝسضجآ؃زټؠنئسضجدڝآنكج؃ڝآآقكئس؃حآ؃؃؃ئنآضڝحقڝئآ؃ټدنؠزئججآ؃ققضئح؃جآدكڝسآئ؃كقسؠزق؃ئآدقحض؃؃آضئددڪڪ؃نآزقكزقضئڪ؃ڪټضنجزددڝدكټكټندحټئن؃سآقجسټجج؃زؠقن؃سدئضڝټټسڪق؃حآقكئس؃كڝس؃حضڝئآؠكڝقضآسقآضقحئجټحؠڝسؠڝقضسضزټقآض؃دآڪقدسڪكآ؃ئسئسحقڪؠؠنآنڪزنآزقئئحجكنححقټ؃ضقز؃قكټققجآ؃قټئد؃آټنؠزقجضڝڪټدنححڪحڝ؃زټدضڝسڪحك؃ؠقڝندئجڝزآزنحكحجكضڪكحضقحئڝ؃جئڝقؠزقدضقحئنؠضئدآڪقؠئكؠ؃زق؃د؃ټكقضئقدئڪ؃؃جڪزؠسزؠئڝدقټضنجزدحقنؠز؃جآ؃قدز؃ڝټڪكټئؠئض؃ضجنجز؃؃آآكقنؠكضز؃حضكآس؃حآڝق؃زڝدآقكئضسحدڪڝآجحئ؃دؠآققضئجحنڪج؃كآحئكقدززڪڝآزسڝئزجټټسجآڝضسټ؃دسزآئئد؃ټآدآټټنټزد؃دنقز؃جآ؃قجضآكز؃؃ضټقټ؃كآسقجئ؃؃آآكقسئڪق؃ټآقكئس؃زڪضټجئڝآآضقؠضضجئڝدؠآززسئحؠڝنؠضقزضدؠققكض؃دآڪقټئجنؠئجزنكآآزټئقدئڪ؃؃ټندئقد؃ټآنقآ؃نضزحئآ؃ڪزڝجآ؃قټئڪدټ؃كآئكئس؃دټسنقئقحټ؃سآقكآسدجنټضسآحآڝقآئؠححسكئدئزح؃آززټسضټټڪسضؠؠحټڝحؠققئض؃؃نكننجنقڪسكسئآؠضزآئقدئآڪسسڪحضڪټض؃ضنآزئئ؃؃آجك؃قؠؠسئڝڝټڪن؃سآجقدآكق؃جزڝ؃زقدڝقسقڪسضققؠآڪكئس؃حآڝضجحكؠقڪجؠټڪضڪكدضقحئڝ؃ددآآؠټقټدڪنئقكض؃دآڪقڝنڪڝؠڪزؠئك؃؃قحئقدئڪ؃دئقټ؃سسآڪټسججكئڪ؃آټقنئټزكټزضجكدجټدنسززجضآؠټ؃نقزئجآڪقسټج؃ڝآآق؃ؠآضقڪس؃ججڝڝآززدجقضدكجضقحئڝ؃ڝڝڝدآققكسسدټڝحآزحزڪقؠئق؃قټزآضددكڪنكنزكئټدؠڪآنكسڝټآنقزئئ؃؃آضقڪڪؠ؃ڝئددټئن؃سآزؠسآجد؃ڪآككززئجد؃نضؠجنڝآآقكئسؠڪئزدټآضجټڪضئآ؃جكؠڪئئحكڝ؃ؠآققندقڝضندټڝټټئح؃ڪقؠئق؃كئزټئضدئئآضكدئڪ؃نآقج؃ضزك؃قئټڝجسقنآجسكضئدن؃ئ؃ؠټحجقض؃جآكټئكآسقجئسزحټ؃ضآكحز؃دآقكئس؃ئقؠئحؠنڝحقضدڝضآ؃قآضقكئ؃آآحققضئح؃جڪدټڝدؠڝك؃ئټددققئآدقڪئڝكڪنؠؠققئددنټؠنك؃كټڝنقزئئ؃زنجټدؠټنئك؃قټئن؃آټنقسټڝڝدجآټكسسقجؠ؃زآڝنجحؠقټكقس؃حآڝق؃ڪ؃جآؠكسضآآسقآضقحئآحټڝټټسزآسزجحټققض؃دآڪقټئجنآضجسئآؠنزآئقدئټجسنڝحئنټضضؠټقئئؠزجحدؠنؠز؃جآ؃قجندحټؠنضضسدزټڪجنجڝ؃؃آآكقآزكقسدحؠڝڝآجقټسئج؃ڝضآڪكڝڝټآ؃قآضقزدضدحجڝسؠټكئسددآڪكټڝدڝڪقؠئق؃ضآڪسضز؃ټقضئقدئڪ؃حجڪزؠسزؠئڝدقټضنجزدقدؠنز؃جآ؃قټ؃سؠڪدضڝآكئ؃آنجئنآڪدؠددآن؃؃ټجڪڪئزڝڝقز؃آڪضكټ؃قضجقڝئآ؃قآن؃ككضټدټڝسآجقكض؃؃نڝجؠڝك؃جقدضڝحآ؃نكڪكؠ؃زآئقسزئجدؠڪننكآقڪدنقزئئ؃ضئئزدحټضؠضزحټآن؃سآجقئآئض؃كآكنحسڝجضڝآضټجقڝآآقكئنقن؃سآجئڪ؃آؠكؠسقڝسك؃ضقحئڝ؃؃ئڪټؠضقئآټؠققئض؃دآڪقجئآؠقآنكڪؠؠ؃زآئقسنئض؃ڝڪآؠجقح؃ڝحآق؃ئ؃؃آټقڪضټئن؃ئټئآدئټڪككئزجد؃ڝټ؃ڝك؃سآآكقسئزدسكجز؃كآڪن؃قكآڝك؃ضآحقئ؃حضڪټؠآقكسحدڪڝزؠضكحض؃ؠنقزض؃دآڪق؃؃ڪضؠجقڝڝقؠ؃زآئقسزئضح؃آقؠسزكئك؃كڪسؠكضآجكدسڪئزڝئڪئس؃دټككټڪجټسكآسقجئسححسټټقنئ؃؃ؠقؠكنس؃حآڝقؠنآحټحزڪدجڝض؃ڪسدحئڝ؃ؠآززدضقزددزكڝئزڪڪقسڪ؃ئقزئآدقڪئدئڪضؠؠززئڝدڪټآنڪدكټآنقزئك؃زقجكدټټضنڪئڝئك؃كټقجق؃ئټ؃كآسقجئضس؃آنزز؃ج؃ڝآآقټټآڪنحسزحڝڝضنڝقټسسجسڝدآند؃ڝؠؠآققضئسآضؠدؠڪضؠآسآضئدضڝكؠدقنسڪؠ؃زآئقدسڝجنآزقئئد؃ټآنقزئضحدكټقنئز؃كس؃قټئن؃سآجق؃ئټ؃كآسقجئ؃؃آآكقسئج؃ڝټآقكئس؃حآڝقټسك؃ضآحكڝئ؃ؠقآضقحئ؃حؠآققضضح؃ئكؠققئض؃ئحڪقؠئقدئآحدڪئؠدزآزضدئڪئټؠزقئئد؃ڪضنقزضئ؃؃آحدنئز؃جآ؃كټئن؃سآجندزټ؃كټسقجس؃؃آآكقزسئڝڝآآككئززحآڝقآئك؃زئحقڝضآ؃قآضقحئڝ؃آڪقڪضئححڪآحسقئض؃دآڪنآزق؃ئڝدقڪقؠ؃زآئقدئ؃قنآزآئئددټآنقزئئ؃؃آټقنكز؃جڝ؃قټئن؃زڪجق؃ئټسكآؠزجئ؃؃آآكقسئج؃؃دآقكسس؃حڪڝقآنك؃ضآحآڝئدآقآضكحئڝضؠآقآقجح؃ڪآؠقڪ؃ض؃دټڪقؠئآدئآدټڪئؠجزآئقدئڝحټ؃زقئند؃حجنقزئئ؃دڪټقنئززجآدڝټئن؃سآئن؃ئټ؃نئسقؠ؃؃؃آآكقزسج؃ڝآټدكئسئحآڝقآئنحضآحقڝڪآ؃نآضقحئڝ؃ؠآققضئحزڪآآحقئضحدآڪقؠئق؃ضحدقڪنؠ؃قجئقدئڪ؃نآزټئئدحټآننزئئس؃آټقنقز؃كق؃قټضن؃زدجق؃قڝڝكآسقجئضآآآككسئج؃جټآقككس؃حڝڝقآئك؃سڪئآڝئآسقآكڝحئڝ؃ؠآكنضئح؃ڝجؠقكؠض؃دآڪقآسق؃ئآح؃ڪئ؃جزآئقدئڝحنآزقئټد؃حآنقزئئ؃دڪټقنئزنجآقكټئن؃سآجق؃ئټ؃نجسقجڪ؃؃آڪكقسئج؃ڝآآڪكئسسحآڝڝآئك؃ضآحقڝكآ؃قڪضقحسڝ؃آحققضئحئڪآدئقئضددآڪټؠئقئزؠدقڪئؠ؃ټقئقدضڪ؃نآؠكئئدضټآنؠزئئ؃؃آټنؠزز؃ئح؃قټزن؃سآجق؃ئټنكآسټجئ؃حآآكنسئجسج؃آقككس؃قزڝقآضك؃ضآحقڝقڪڝقآضقحئئؠؠآقكضئح؃حټؠققكض؃دڝڪقؠئق؃ضڪئجڪئؠسزآسټدئڪ؃نآقنئئد؃ڪجنقڪ؃ئ؃؃آټقؠسز؃جآد؃ټئ؃؃سآجق؃ئټ؃كآسقجؠ؃؃ټجكقسآج؃؃حآقكئسزحآحڝآئكدضآحقڝئآئؠؠضقحئڝ؃ڝجققضضح؃ڝ؃ڪزقئض؃دآحئؠئقدئآحنددؠ؃قجئقحؠڪ؃نآزقضسدسټآؠ؃زئقئ؃آټقنئقحئح؃قټټن؃ټحجق؃ئټ؃نڪسڪجئ؃نآآ؃ټسئج؃ڝآآقآآس؃ججڝقآڪك؃ضڪحقڝئدكقآضڪحئڝسؠآقڝضئحسح؃ؠققنض؃ضآڪقؠضق؃ئآدقڪقټڝزآئقدئح؃نآزكئئدئ؃ؠنقزئئ؃ئټټقنضز؃ئڪجضټئنسسآزح؃ئټ؃كآسقجڪ؃؃ټدكقسسج؃ڝڪآقكنقڪحآڝآآئڪآضآحكڝئآضقآضآضجڝ؃ؠآققؠ؃ح؃ڪټؠققئكددآڪټؠئقجئآدقڪئآحن؃ئقدنڪ؃ټدزقئئد؃ڪڪنقزئئز؃آڪڝنئز؃جآدنټئن؃زئجقحدټ؃كآسقئس؃؃آآندسئنټڝآآقكئزححآڝقآڪك؃ؠئحقڝئآ؃قآضقحئڝزؠآكحضئححڪآؠققئض؃ححڪقؠنق؃ضجدقڪئؠ؃زآئټدئڪحنآزنئئدسټآنقزقئ؃سقټقنضز؃ئد؃قټقآڝسآجق؃ئحآكآسكجئ؃؃؃ټكقسكج؃ڝڝآقكئس؃جڪددآئكسضآئټڝئآ؃قآسنحئڝ؃آجققسؠح؃ڪآؠقكسض؃دآڝ؃ؠئآڪئآدقڪئآحزآئقدټڪ؃ڝقزقئئد؃ڪڪنقزئئن؃آڝقنئز؃جآ؃قټئن؃زججق؃ڪټ؃كڪسقجئ؃؃آآكڪسئجسڝآآڝكئس؃حآڝقآكك؃ضڪحقڝسآ؃قآضقحئڝئؠآقټضئح؃ڪآؠآقئض؃دآڪقد؃ق؃ئټدقڪئټنزآئآدئڪ؃نآزقئئد؃ڝئنقزقئ؃؃ټټقنئز؃ئحجڝټئنئسآكز؃ئټدكآسكجئ؃ئڝؠكقسئج؃ضؠآقكضس؃ج؃حزآئك؃ضآقڝڝئآدقآققسدڝ؃آدقققئح؃دڝؠقكسسڝدآڪټؠئآقئآدقڪئؠ؃آضئقدئڪ؃نټزقئئد؃ڪڪټضزئئض؃آجزنئز؃جآ؃ڪ؃؃ن؃زحجق؃ضټ؃كټسقجض؃؃آآكڝسئج؃ڝآآنكئس؃حآڝقدضك؃سدحقڝسآ؃قټضقحقدڝؠآققضئقحڪآؠكقئسحئكڪقؠكق؃ضجدقڪئؠ؃قڪسكدئڪسنآقنئئد؃ټآآقزئئ؃دحټقننز؃نئ؃قڪسن؃سآئ؃؃ئڝحكآسقجئ؃؃آآكقسنج؃؃ئآقكسس؃ئآڝقآئكسضآحڪڝئڝټقآزقحئڝ؃آحققضنح؃جكؠقنئض؃دآڪڪؠئقسئآحكڪئؠ؃زآئقدنڪ؃نڪزقئؠد؃ڪ؃نقزئئ؃؃آضڪنئزدجآدن؃دن؃زسجقئسټ؃كآسقئسحكآآنجسئئحڝآآقكئق؃حآڝقآڝك؃سزحقدؠآ؃نآضقحئڝؠؠآكجضئججڪآټققئض؃حزڪقؠڝق؃آندق؃ئؠ؃زآضجدئڪؠنآقضئئج؃ټآنقق؃ئ؃دضټقنسز؃ئڪ؃قټئنټسآزټ؃ئټ؃كآسقجئ؃؃ټسكقزدج؃ڝټآقنسس؃حآ؃حآئټحضآحقڝئټحقآضقحڝڝ؃آڪققضئح؃؃آڪؠقئضؠدآڝجؠئنزئآجقڪكؠ؃قزئقدڝڪ؃ؠڝزقسئد؃ټآؠجزئئؠ؃آضسنئك؃جآ؃قټڝن؃ززجقددټ؃ؠآسقجئ؃آآآندسئجحڝآټنكئس؃جكڝقڪ؃ك؃ضآحقڝئآ؃قآسححئڝټؠآقكضئجحڪآؠققڪض؃قجڪقؠئق؃سآدقڪئؠنزآضحدئڝڪنآزقئئد؃ڪسنقزضئ؃؃ټټقننزقجآ؃ټټئددسآجك؃ئټحكآسآسج؃؃آآكقټضج؃ڝټآقكققڝحآڝقآئڝزضآحكڝئآ؃ټضضقحئڝ؃ؠټققضئح؃");local ___ll=(-92+0x90)local _ll=56 local _l=__l;local _={}_={[(61-0x3c)]=function()local _lll,__l,_,__=___lll(_ll_ll,_l,_l+_l___);_l=_l+_ll__;_ll=(_ll+(___ll*_ll__))%_l_;return(((__+_ll-(___ll)+___*(_ll__*__ll))%___)*((__ll*__l_ll)^__ll))+(((_+_ll-(___ll*__ll)+___*(__ll^_l___))%_l_)*(___*_l_))+(((__l+_ll-(___ll*_l___)+__l_ll)%_l_)*___)+((_lll+_ll-(___ll*_ll__)+__l_ll)%_l_);end,[((0x80+-97)+-#[[I am only 13 shut the fuck up]])]=function(_,_,_)local _=___lll(_ll_ll,_l,_l);_l=_l+_lll;_ll=(_ll+(___ll))%_l_;return((_+_ll-(___ll)+__l_ll)%___);end,[(62-0x3b)]=function()local __,_=___lll(_ll_ll,_l,_l+__ll);_ll=(_ll+(___ll*__ll))%_l_;_l=_l+__ll;return(((_+_ll-(___ll)+___*(__ll*_ll__))%___)*_l_)+((__+_ll-(___ll*__ll)+_l_*(__ll^_l___))%___);end,[(0xe8/58)]=function(__,_,_l)if _l then local _=(__/__ll^(_-__l))%__ll^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(__%(_+_)>=_)and __l or _____;end;end,[(0x21+-28)]=function()local _l=_[(-#"unexpected skid reading this near line 1"+(0x19f2/162))]();local __=_[((102-0x4e)/24)]();local _l_l=__l;local _ll=(_[(824/0xce)](__,_lll,_l_lll+_ll__)*(__ll^(_l_lll*__ll)))+_l;local _l=_[(-#'did you solve the lua challenge yet?'+(0x67-63))](__,21,31);local _=((-__l)^_[(-0x6e+114)](__,32));if(_l==_____)then if(_ll==_lllll)then return _*_____;else _l=_lll;_l_l=_lllll;end;elseif(_l==(___*(__ll^_l___))-_lll)then return(_ll==_____)and(_*(_lll/_lllll))or(_*(_____/_lllll));end;return ___l_l(_,_l-((_l_*(_ll__))-__l))*(_l_l+(_ll/(__ll^__l__l)));end,[(1368/0xe4)]=function(__,__ll,__ll)local __ll;if(not __)then __=_[(0xe7/231)]();if(__==_____)then return'';end;end;__ll=_l_l_l(_ll_ll,_l,_l+__-__l);_l=_l+__;local _=''for _l=_lll,#__ll do _=_lll_l(_,_l__ll((___lll(_l_l_l(__ll,_l,_l))+_ll)%_l_))_ll=(_ll+___ll)%___ end return _;end}local function __l_ll(...)return{...},____ll('#',...)end local function _ll_ll()local _ll_={};local _ll={};local _l={};local __l_={_ll_,_ll,nil,_l};local __={}local _llll=(0x141a/62)local _l={[(0x15-20)]=(function(_l)return not(#_l==_[(0x80-(293-0xa7))]())end),[(98-0x5e)]=(function(_l)return _[(57+-0x34)]()end),[(498/0xf9)]=(function(_l)return _[(-106+0x70)]()end),[(0x75-117)]=(function(_l)local _ll=_[(103+-0x61)]()local _l=''local _=1 for __=1,#_ll do _=(_+_llll)%_l_ _l=_lll_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%___))end return _l end)};__l_[3]=_[((121-((0xfa+-122)+-#"free_lua_deobfuscator.hacker.com"))+-#'I am eq opcode lmaooooo')]();for _=_lll,_[(29/0x1d)]()do _ll[_-_lll]=_ll_ll();end;local _ll=_[(0x85/133)]()for _ll=1,_ll do local _=_[((214+-0x71)+-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.')]();local __l;local _=_l[_%(-30+(9030/0xd2))];__[_ll]=_ and _({});end;for __l_=1,_[((6545/0x55)+-#[[we dont give owner for feet pics what the fuck stop sending me your feet BRO]])]()do local _l=_[(0x57-85)]();if(_[(65+-0x3d)](_l,__l,_lll)==_lllll)then local _l_=_[(-58+0x3e)](_l,__ll,_l___);local _ll=_[(117-0x71)](_l,_ll__,__ll+_ll__);local _l={_[(88+-0x55)](),_[(128+-0x7d)](),nil,nil};local ___={[(0x42+-66)]=function()_l[_l__]=_[(-#[[deobfuscation in progress]]+(6328/0xe2))]();_l[____l]=_[(0x78-117)]();end,[(29-0x1c)]=function()_l[___l]=_[(0x6b-106)]();end,[(131-0x81)]=function()_l[___l]=_[((135+-0x4d)+-#[[somebody play minecraft with lerebox please hes so lonely]])]()-(__ll^_l_lll)end,[(122+-0x77)]=function()_l[____]=_[(53+-0x34)]()-(__ll^_l_lll)_l[__l__]=_[(201/0x43)]();end};___[_l_]();if(_[((4056/0x27)+-0x64)](_ll,_lll,__l)==_lll)then _l[_l_l]=__[_l[__lll]]end if(_[(75-0x47)](_ll,__ll,__ll)==__l)then _l[__l_l]=__[_l[_l__]]end if(_[(66+-0x3e)](_ll,_l___,_l___)==_lll)then _l[__llll]=__[_l[__ll_]]end _ll_[__l_]=_l;end end;return __l_;end;local function _____(_,_ll__,___ll)local ___lll=_[__ll];local _l=_[_l___];local _l_=_[__l];return(function(...)local _ll={};local ___=_l;local _l=__l;local _l_lll=____ll('#',...)-_lll;local _lllll={};local _l___=___lll;local _=__l_ll local _=__l _*=-1 local _=_;local _ll_ll={};local ___lll={...};local _l_=_l_;for _=0,_l_lll do if(_>=___)then _ll_ll[_-___]=___lll[_+_lll];else _ll[_]=___lll[_+__l];end;end;local _=_l_lll-___+__l local _;local ___;while true do _=_l_[_l];___=_[((-13050/0x96)+88)];__=(3075800)while ___<=(-0x2f+91)do __-= __ __=(1678806)while ___<=((-0x7c+163)+-#[[Ur mom is disabled]])do __-= __ __=(15464625)while((4200/0xd2)+-#'child porn')>=___ do __-= __ __=(1974204)while(84-0x50)>=___ do __-= __ __=(2907476)while(-#'psu more like pstfu'+(-0x4f+99))>=___ do __-= __ __=(1814960)while(-#'How did adam and eve populate?'+(0x9d-127))<___ do __-= __ local __ll=_l___[_[____]];local ___;local __={};___=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[___l_]do _l=_l+_lll;local _=_l_[_l];if _[((-0x72+176)+-#[[why cant i use localplayer on server scripts pls help im noob]])]==7 then __[__l-1]={_ll,_[__l_l]};else __[__l-1]={_ll__,_[__l_l]};end;_lllll[#_lllll+1]=__;end;_ll[_[__l_]]=_____(__ll,___,___ll);break end while 463==(__)/((-0x59+4009))do _ll[_[_l_l]][_ll[_[_ll_l]]]=_ll[_[_lll_]];break end;break;end while(__)/((828+-0x2e))==3718 do __=(3369918)while(-#"protected by Federal Scripting Utilities"+(-0x52+124))>=___ do __-= __ local _l=_[_llll]_ll[_l](_l_l_(_ll,_l+_lll,_[____]))break;end while(__)/((0xad4+-30))==1229 do __=(5784284)while ___>(-#[[How to deobfuscate: function deobfuscate() while true do end; deobfuscate()]]+(108+-0x1e))do __-= __ if(_ll[_[_llll]]~=_ll[_[____l]])then _l=_l+_lll;else _l=_[____];end;break end while 1628==(__)/((476102/0x86))do local _l=_[_l_l]local _l_={_ll[_l](_ll[_l+1])};local __=0;for _=_l,_[____l]do __=__+__l;_ll[_]=_l_[__];end break end;break;end break;end break;end while(__)/((-102+0x3e9))==2196 do __=(3740484)while ___<=((21730/0xcd)+-#[[Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.]])do __-= __ __=(3761406)while ___<=((0x5fa/30)+-#"This is my kingdom cum, this is my kingdom cum")do __-= __ local __;_ll[_[__lll]]=_ll[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[____]][_[____l]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[_l_ll]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[__l_l]][_[____l]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[___l];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__](_l_l_(_ll,__+_lll,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_ll[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]();break;end while(__)/(((2308+-0x44)+-#[[<@847154787934011462> you stupid motherfucker shut the fuck up]]))==1727 do __=(3614234)while ___>(0x84+-126)do __-= __ _ll[_[_ll_]]=_ll[_[_l__]];break end while(__)/((-#[[this challenge was brought to you by bmcq]]+(-0x49+1076)))==3757 do _ll[_[_llll]]=_[___l];break end;break;end break;end while 2838==(__)/((-125+0x5a3))do __=(4420830)while ___<=((51+-0x19)+-#"Ur mom is disabled")do __-= __ local _l_=_[__l_];local ___=_[_lll_];local __=_l_+2 local _l_={_ll[_l_](_ll[_l_+1],_ll[__])};for _=1,___ do _ll[__+_]=_l_[_];end;local _l_=_l_[1]if _l_ then _ll[__]=_l_ _l=_[__l_l];else _l=_l+__l;end;break;end while 2235==(__)/((245272/0x7c))do __=(372735)while ___>(0x41+-56)do __-= __ local _=_[_l_l]_ll[_]=_ll[_](_ll[_+_lll])break end while(__)/(((132195/0x69)+-#[[sexy]]))==297 do if(_ll[_[_ll_]]==_ll[_[____l]])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end break;end break;end while(__)/((823515/(0x10e+-53)))==4075 do __=(1210482)while ___<=((0x50/2)+-#[[hi dev ik ur reading this]])do __-= __ __=(9009674)while(76-0x40)>=___ do __-= __ __=(2170432)while ___>(0x533/121)do __-= __ local __=_ll[_[__llll]];if not __ then _l=_l+_lll;else _ll[_[_ll_]]=__;_l=_[_l_ll];end;break end while(__)/((((-0x3f+839)+-#[[moonsec top]])+-0x3d))==3083 do local _={_ll,_};_[_lll][_[__ll][_ll_]]=_[__l][_[__ll][__ll_]]+_[_lll][_[__ll][_l__]];break end;break;end while 2342==(__)/((3893+-0x2e))do __=(4072588)while(111-0x62)>=___ do __-= __ ___ll[_[_l__]]=_ll[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]={};_l=_l+__l;_=_l_[_l];_ll[_[_llll]]={};_l=_l+__l;_=_l_[_l];___ll[_[___l]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=___ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];if(_ll[_[_l_l]]~=_[____l])then _l=_l+_lll;else _l=_[____];end;break;end while(__)/((-#"piss of"+(0x989-1278)))==3523 do __=(4940684)while ___>((-38+0x64)+-#"alt + f4 to open up the deobfuscated source code")do __-= __ _ll[_[__l_]]=___ll[_[____]];break end while 1757==(__)/((5669-0xb29))do _ll[_[_l_l]]();break end;break;end break;end break;end while(__)/(((1731+(-23+-0x10))+-#'perth is an illusion by perth to hide perth from perth'))==739 do __=(6969776)while(-114+0x84)>=___ do __-= __ __=(2104900)while(272/0x11)>=___ do __-= __ local _=_[_l__l]_ll[_]=_ll[_](_ll[_+_lll])break;end while(__)/((1628+-0x4e))==1358 do __=(7779744)while ___>(2159/0x7f)do __-= __ if(_ll[_[_l__l]]~=_[____l])then _l=_l+_lll;else _l=_[__l_l];end;break end while 2142==(__)/(((-0x7d+3796)+-#'<@!761654159095103499> shut the fuck up'))do _ll[_[_ll_]]=(_[__l_l]~=0);_l=_l+_lll;break end;break;end break;end while 2189==(__)/((0x1921-3249))do __=(3479640)while(0x5c+-73)>=___ do __-= __ _ll[_[_llll]]=_____(_l___[_[_l_ll]],nil,___ll);break;end while(__)/((-#'One Shot Was Here'+(0xce1-(0xd86-1787))))==2168 do __=(3885354)while(-#'Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate'+((5359/0x17)+-123))<___ do __-= __ if(_ll[_[_l_l]]==_ll[_[__l__]])then _l=_l+_lll;else _l=_[_l__];end;break end while(__)/((-0x2d+3114))==1266 do _ll[_[__lll]]=_ll[_[____]]-_ll[_[_lll_]];break end;break;end break;end break;end break;end break;end while(__)/((-#"psu anti dump !"+(0x2f7+-21)))==2322 do __=(2944518)while ___<=(7968/0xf9)do __-= __ __=(6288400)while ___<=((-0x2c+116)+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024')do __-= __ __=(2677794)while ___<=(0x3b+-36)do __-= __ __=(135375)while ___>(0x48e/53)do __-= __ local _l=_[_l_l]local _l_={_ll[_l](_ll[_l+1])};local __=0;for _=_l,_[____l]do __=__+__l;_ll[_]=_l_[__];end break end while(__)/((0xb220/160))==475 do local ___;local __;_ll[_[__lll]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[_l_ll]][_ll[_[_lll_]]];_l=_l+__l;_=_l_[_l];__=_[__lll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[_l__l]]=___;_l=_[_ll_l];end;break end;break;end while(__)/((-#"kfc obfuscator bad"+(0x1143-(0x11dd-2335))))==1238 do __=(772508)while(4848/0xca)>=___ do __-= __ _ll[_[__l_]]=(_[_ll_l]~=0);break;end while 194==(__)/((979572/0xf6))do __=(5001750)while ___>(0x81-(0x4370/166))do __-= __ do return _ll[_[_l_l]]end break end while(__)/((-#"bit.bdiv(0,0)"+(5226-(-#[[Members can send one message every 6 hours]]+(172160/0x40)))))==1950 do local __;_ll[_[_l_l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[____]][_ll[_[__llll]]];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];_l=_[_ll_l];break end;break;end break;end break;end while(__)/((-#"did you solve the lua challenge yet?"+((-#'hi dev ik ur reading this'+(-0x114c/108))+2077)))==3184 do __=(3728886)while(2929/0x65)>=___ do __-= __ __=(2859912)while ___<=(-0x5c+119)do __-= __ _ll__[_[___l]]=_ll[_[__l_]];break;end while 2024==(__)/((-#[[are you maybe is the or the maybe is the or the maybe hm]]+(1518+-0x31)))do __=(6114316)while ___>((-0x3c+104)+-#[[balls in ur jawz]])do __-= __ local _l=_[_l__l]_ll[_l]=_ll[_l](_l_l_(_ll,_l+__l,_[_l__]))break end while(__)/((3257-0x66d))==3793 do _ll[_[__l_]]=_ll[_[___l]][_ll[_[__ll_]]];break end;break;end break;end while 1974==(__)/((211568/0x70))do __=(5744819)while(0x9f6/85)>=___ do __-= __ local _=_[_llll]_ll[_](_ll[_+_lll])break;end while 1657==(__)/((0x8fe4e/170))do __=(11439502)while ___>(0x68+-73)do __-= __ _ll[_[_ll_]]=#_ll[_[___l]];break end while(__)/((0x4d15/7))==4058 do ___ll[_[_l__]]=_ll[_[_l__l]];break end;break;end break;end break;end break;end while 1367==(__)/((-120+((449110/0xc2)+-#[[Pain is an illusion created by your brain]])))do __=(4581432)while(-23+(0x96-89))>=___ do __-= __ __=(11939717)while(127-0x5c)>=___ do __-= __ __=(6151491)while ___<=(-#[[You know lua? name every metamethod - skids of v3rm]]+(184-0x64))do __-= __ local _lll;local __ll;local ___;local __;_ll[_[_ll_]]=___ll[_[___l]];_l=_l+__l;_=_l_[_l];__=_[_ll_];___=_ll[_[_l_ll]];_ll[__+1]=___;_ll[__]=___[_[__l__]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];__=_[_ll_];___=_ll[_[____]];_ll[__+1]=___;_ll[__]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__=_[__lll]__ll={_ll[__](_ll[__+1])};_lll=0;for _=__,_[__ll_]do _lll=_lll+__l;_ll[_]=__ll[_lll];end _l=_l+__l;_=_l_[_l];_l=_[_l__];break;end while 3121==(__)/(((0x1020-2115)+-#[[moonsec source: if code then obfuscate end]]))do __=(197522)while(-0x21+67)<___ do __-= __ local _lll;local ___;local __;_ll[_[__l_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=#_ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__=_[__lll];___=_ll[__]_lll=_ll[__+2];if(_lll>0)then if(___>_ll[__+1])then _l=_[__l_l];else _ll[__+3]=___;end elseif(___<_ll[__+1])then _l=_[_l__];else _ll[__+3]=___;end break end while(__)/((2414/0x11))==1391 do _ll[_[_ll_]]=_ll__[_[_l__]];break end;break;end break;end while(__)/((0x1a05-3360))==3617 do __=(10498158)while ___<=(0x78-84)do __-= __ local ___;local __;_ll[_[_ll_]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=___ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[__l_l]][_ll[_[____l]]];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__llll]];if not ___ then _l=_l+_lll;else _ll[_[__l_]]=___;_l=_[____];end;break;end while(__)/((0x16a6-2932))==3663 do __=(118347)while(0x94/4)<___ do __-= __ _ll__[_[_l_ll]]=_ll[_[_llll]];break end while 103==(__)/((-#[[this challenge was brought to you by bmcq]]+(0x975-1231)))do if(_ll[_[__l_]]~=_[__l__])then _l=_l+_lll;else _l=_[___l];end;break end;break;end break;end break;end while 1224==(__)/(((0x1dc0-3863)+-#'Your balls'))do __=(7124884)while ___<=((0xc0+-88)-0x3f)do __-= __ __=(4823296)while ___<=(0x507/(-#"guys listen... sussex XD"+(0x2fa6/214)))do __-= __ _ll[_[_l_l]]=_ll[_[__l_l]][_[__ll_]];break;end while 3632==(__)/((((0x3619b/79)+-#[[you have failed the script logging speedrun]])-0x59a))do __=(3848420)while ___>(139+-0x63)do __-= __ local __;_ll[_[__l_]]=___ll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_ll[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[_l_ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[___l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__](_l_l_(_ll,__+_lll,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=___ll[_[___l]];break end while(__)/((4005+-0x11))==965 do local ___;local __;_ll[_[_l__l]]=(_[_l__]~=0);_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=___ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];__=_[__lll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_lll_]];if not ___ then _l=_l+_lll;else _ll[_[_l__l]]=___;_l=_[_ll_l];end;break end;break;end break;end while(__)/((0x17b8-3044))==2353 do __=(11038560)while(-0x53+125)>=___ do __-= __ _ll[_[_l_l]]=(_[_l_ll]~=0);_l=_l+_lll;break;end while(__)/((5897-(-#[[i loooove federal]]+(80622/0x1b))))==3770 do __=(3874392)while ___>(9976/0xe8)do __-= __ local ___=_l___[_[_ll_l]];local __l;local __={};__l=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+_lll;local _=_l_[_l];if _[(116+-0x73)]==7 then __[__l-1]={_ll,_[_l__]};else __[__l-1]={_ll__,_[___l]};end;_lllll[#_lllll+1]=__;end;_ll[_[_llll]]=_____(___,__l,___ll);break end while 3986==(__)/((-110+0x43a))do local __;local ___;_ll[_[__lll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_[___l];_l=_l+__l;_=_l_[_l];___=_[_l__];__=_ll[___]for _=___+1,_[__llll]do __=__.._ll[_];end;_ll[_[__lll]]=__;_l=_l+__l;_=_l_[_l];if _ll[_[__l_]]then _l=_l+__l;else _l=_[_ll_l];end;break end;break;end break;end break;end break;end break;end break;end while(__)/((-#"unban fiusen?"+(0x400+-101)))==3380 do __=(4614960)while(-#"teefus more like pedofus"+(289-0xc7))>=___ do __-= __ __=(1481778)while((252-0xae)+-#[[LOL ur gonna fail probs]])>=___ do __-= __ __=(7002555)while ___<=((-0x7a+(0x252-347))+-#"This code was obfuscated using PSU, which stands for Penis Sucking Utilities")do __-= __ __=(8264106)while(-#'sussy amogus balls in ya mouth kiddo'+(0x20fe/103))>=___ do __-= __ __=(8546138)while(0x80+-83)<___ do __-= __ local __=_ll[_[___l_]];if not __ then _l=_l+_lll;else _ll[_[_ll_]]=__;_l=_[___l];end;break end while 3202==(__)/((-#'PSU Protected!'+(0xad8+-93)))do _ll[_[_llll]]=___ll[_[_l_ll]];break end;break;end while(__)/((-95+0xa25))==3303 do __=(655200)while ___<=((222-(0x78c3/229))+-#'unexpected skid reading this near line 1')do __-= __ _l=_[__l_l];break;end while 910==(__)/((162720/0xe2))do __=(7900056)while(-#"Fact check! Roblox is written in the Roblox programming language"+(270-0x9e))<___ do __-= __ local _={_ll,_};_[__l][_[__ll][_llll]]=_[__ll][_lll_]+_[__ll][__l_l];break end while 2712==(__)/((-#[[Before you marry someone make them use a computer with slow internet to see who they really are]]+((-#'GIVE ME MY FUCKING ROLE BACK YOU BITCH'+(100736/0x20))+-0x66)))do local _l=_[_l_l]_ll[_l](_l_l_(_ll,_l+_lll,_[___l]))break end;break;end break;end break;end while(__)/((0x70c+-19))==3923 do __=(1985584)while(9256/(-#'my memestring kicks ass'+(228+-0x1b)))>=___ do __-= __ __=(6746966)while((0x74a6/237)+-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]])>=___ do __-= __ local _l=_[_ll_];local __=_ll[_[____]];_ll[_l+1]=__;_ll[_l]=__[_[__l__]];break;end while 3814==(__)/(((0xe44-1845)+-#[[your mom is fat <@!519139355118534656>]]))do __=(12675312)while ___>(125+-0x4a)do __-= __ if _ll[_[_l__l]]then _l=_l+__l;else _l=_[_l__];end;break end while(__)/(((0xb9f76/237)+-#[[pssssst the wrapper function is over there]]))==3996 do _ll[_[__lll]]=_ll[_[_l__]][_[____l]];break end;break;end break;end while 2572==(__)/((1632-0x35c))do __=(3842664)while(9593/0xb5)>=___ do __-= __ _ll[_[_l_l]]=_____(_l___[_[____]],nil,___ll);break;end while 3738==(__)/((-#'steancommunityru.ru/scamlinkhere'+(144160/0x88)))do __=(1000480)while(-#[[this message was written on the 4th of August, 2021 at 4:50 PM GMT]]+(0x163-235))<___ do __-= __ if not _ll[_[__lll]]then _l=_l+_lll;else _l=_[____];end;break end while(__)/((-#'oh wait thats an invalid character'+(3433+-0x13)))==296 do _ll[_[__lll]]=(_[_l_ll]~=0);break end;break;end break;end break;end break;end while(__)/((0x2aee8/68))==573 do __=(1025038)while ___<=(-#"Imagine being named omer faruk birer aka RY"+(-0x1b+130))do __-= __ __=(11759375)while(0x17d3/107)>=___ do __-= __ __=(2729457)while ___>(0xeb-179)do __-= __ _ll[_[__l_]]=#_ll[_[____]];break end while 837==(__)/(((6721-0xd42)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))do local _l=_[__l_]_ll[_l]=_ll[_l](_l_l_(_ll,_l+__l,_[_l_ll]))break end;break;end while(__)/((0xf424/20))==3763 do __=(1304606)while ___<=(-#"why do guys only want bitchy bimbos who walk all over them"+(16124/0x8b))do __-= __ _ll[_[_l__l]]=_ll__[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=#_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll__[_[_ll_l]]=_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_ll__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=#_ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll__[_[____]]=_ll[_[_llll]];_l=_l+__l;_=_l_[_l];do return end;break;end while 359==(__)/((-#"while true do end"+(7385-(0x14f7a/23))))do __=(8487606)while ___>((15958/0xca)+-#"Slowmode is enabled.")do __-= __ _ll[_[__l_]]={};break end while(__)/((6551-0xcfd))==2631 do do return _ll[_[_llll]]end break end;break;end break;end break;end while 2954==(__)/((0x274f/29))do __=(5880720)while(1323/0x15)>=___ do __-= __ __=(225459)while(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(16383/0x81))>=___ do __-= __ local _={_ll,_};_[__l][_[__ll][__lll]]=_[__ll][__ll_]+_[__ll][_l__];break;end while 423==(__)/((0x460-587))do __=(9371301)while(5890/0x5f)<___ do __-= __ local __=_[_ll_];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[_l__];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[__l_l];else _ll[__+3]=__l;end break end while(__)/((2721+-0x12))==3467 do do return end;break end;break;end break;end while 3664==(__)/((-#'how to opcode'+(0x693+-65)))do __=(2265417)while((-93+0xbd)+-#[[federal stop deleting my strings]])>=___ do __-= __ _ll[_[__lll]]=_[____];break;end while 1617==(__)/((-#"Protected by wallysecure"+(0xb54-1475)))do __=(342684)while ___>(-#[[psu anti dump !]]+(4720/0x3b))do __-= __ ___ll[_[_ll_l]]=_ll[_[_ll_]];break end while 1026==(__)/((0x2d9-395))do _ll[_[__lll]]=_ll[_[__l_l]];break end;break;end break;end break;end break;end break;end while 4020==(__)/((2387-0x4d7))do __=(247350)while ___<=(-#'Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate'+(0x19e-247))do __-= __ __=(228150)while(-#'sleep is nice'+(924/0xb))>=___ do __-= __ __=(1969275)while ___<=((0x9c+-20)+-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms")do __-= __ __=(13820715)while(-#[[psu more like pstfu]]+(0xc2-108))<___ do __-= __ local _l_=_[__lll];local ___=_[___l_];local __=_l_+2 local _l_={_ll[_l_](_ll[_l_+1],_ll[__])};for _=1,___ do _ll[__+_]=_l_[_];end;local _l_=_l_[1]if _l_ then _ll[__]=_l_ _l=_[___l];else _l=_l+__l;end;break end while 3665==(__)/((-#"im dying"+(-0x38+(-#"Bye bye :wave:"+(0xd730d/229)))))do local __=_[_l__l];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[___l];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__l_l];_ll[__+3]=__l;end break end;break;end while(__)/((165000/0xc8))==2387 do __=(142898)while ___<=(126+-0x39)do __-= __ _ll[_[_llll]][_ll[_[__l_l]]]=_ll[_[__llll]];break;end while 59==(__)/((121100/0x32))do __=(791168)while ___>(((597-0x134)+-#'Shouldve invented fbi bot')-0xc2)do __-= __ local __=_[_ll_];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[_l_ll];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[___l];_ll[__+3]=__l;end break end while(__)/(((7217-0xe3d)+-#[[Found an xxxxxxxxxl store for ur fat mom]]))==224 do local __=_[_l_l];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[___l];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[____];else _ll[__+3]=__l;end break end;break;end break;end break;end while 845==(__)/((16740/0x3e))do __=(4908750)while((-#[[mom shot dad]]+(0x1ec-299))-107)>=___ do __-= __ __=(16864)while(0xdb-147)>=___ do __-= __ _ll[_[_llll]]=_ll[_[___l]]%_[_lll_];break;end while(__)/((0x2a80/40))==62 do __=(9115356)while ___>((0x1bad/65)+-0x24)do __-= __ if not _ll[_[_llll]]then _l=_l+_lll;else _l=_[_ll_l];end;break end while 2803==(__)/((0xd01+-77))do do return end;break end;break;end break;end while(__)/((359625/(0x12d-164)))==1870 do __=(669204)while ___<=(15375/0xcd)do __-= __ _ll[_[_llll]]={};break;end while 1282==(__)/((-#'One Shot Was Here'+(45815/0x55)))do __=(10725708)while(0x10e-194)<___ do __-= __ local __=_[____];local _l=_ll[__]for _=__+1,_[__l__]do _l=_l.._ll[_];end;_ll[_[_l__l]]=_l;break end while(__)/((6276-0xc60))==3451 do local _l=_[__l_];local __=_ll[_[____]];_ll[_l+1]=__;_ll[_l]=__[_[_lll_]];break end;break;end break;end break;end break;end while(__)/((0x2fa03/153))==194 do __=(4848131)while(0x3d47/189)>=___ do __-= __ __=(9762480)while ___<=(230-0x96)do __-= __ __=(7446288)while ___<=(17316/0xde)do __-= __ _ll[_[_l_l]]=_ll[_[____]]%_[__ll_];break;end while(__)/(((109388/(-#'If you see this string you are going to be sued by memcorrupt'+(0x4752/179)))+-#"Okay guys federal can notice you just stab a fork into your ass, write .gg/moonsec on your feet, and DONT send it to federal"))==2927 do __=(6934980)while ___>(0x94+-69)do __-= __ local ___;local __;_ll[_[_l_l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_ll[_[_ll_l]][_ll[_[____l]]];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[_l__l]]=___;_l=_[__l_l];end;break end while(__)/((154700/0x46))==3138 do _ll[_[_llll]]=_ll[_[__l_l]]-_ll[_[_lll_]];break end;break;end break;end while 3874==(__)/(((0x1424-2596)+-#'Roblox is written in assembly you dingus'))do __=(10113705)while ___<=(200-0x77)do __-= __ local _=_[_ll_]_ll[_](_ll[_+_lll])break;end while 2979==(__)/((-#'i hate federal'+(0x1ae7-3478)))do __=(7718816)while ___>(271-0xbd)do __-= __ _ll[_[_l__l]]();break end while(__)/((((-0x56+8288)+-#'Imagine being named omer faruk birer aka RY')-0x1009))==1904 do local _ll_l;local ___;local _ll_;local __;_ll[_[__l_]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_ll[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];__=_[_l_l];_ll_=_ll[_[_l_ll]];_ll[__+1]=_ll_;_ll[__]=_ll_[_[____l]];_l=_l+__l;_=_l_[_l];_ll[_[__lll]]=_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[___l]];_l=_l+__l;_=_l_[_l];__=_[__lll]_ll[__]=_ll[__](_l_l_(_ll,__+__l,_[____]))_l=_l+__l;_=_l_[_l];__=_[_llll];_ll_=_ll[_[___l]];_ll[__+1]=_ll_;_ll[__]=_ll_[_[___l_]];_l=_l+__l;_=_l_[_l];__=_[__l_]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][_l__l]]=___[__l][___[__ll][_lll_]]+___[_lll][___[__ll][_l__]];_l=_l+__l;_=_l_[_l];_ll[_[__l_]]=_ll[_[___l]]%_[____l];_l=_l+__l;_=_l_[_l];__=_[__lll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll_=_[_l_ll];_ll_l=_ll[_ll_]for _=_ll_+1,_[____l]do _ll_l=_ll_l.._ll[_];end;_ll[_[_l_l]]=_ll_l;_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][__l_]]=___[__l][___[__ll][__l__]]+___[_lll][___[__ll][_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[___l]]%_[_lll_];break end;break;end break;end break;end while(__)/(((-#"someone play roblox with mer please hes lonely"+(0x291c0-84235))/31))==1787 do __=(9580907)while ___<=((14586/0x66)+-57)do __-= __ __=(5358618)while ___<=(246-0xa2)do __-= __ local __=_[____];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[__lll]]=_l;break;end while(__)/((473714/0xda))==2466 do __=(179725)while ___>(0x103-174)do __-= __ _ll[_[__lll]]=_ll__[_[_l_ll]];break end while 553==(__)/((-#"I dont mean to brag but I put together a puzzle in 1 day and the box said 2 to 4 years"+(899-0x1e8)))do if(_ll[_[__l_]]~=_ll[_[__l__]])then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end while(__)/((497465/0xb9))==3563 do __=(3694950)while(-#[[Bu ruqen kim amk her yerde goruyorum]]+(192+-0x45))>=___ do __-= __ if _ll[_[_ll_]]then _l=_l+__l;else _l=_[_ll_l];end;break;end while(__)/((-#'penis'+(8096-0xfe2)))==918 do __=(815544)while(0x3078/141)<___ do __-= __ _ll[_[_l_l]]=_ll[_[__l_l]][_ll[_[__ll_]]];break end while 3384==(__)/((46754/0xc2))do _l=_[_ll_l];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _____(_ll_ll(),{},_ll__l())()end)_msec({[(40480/0xe6)]='\115\116'..(function(_)return(_ and'ضټضققڝسضؠټټكج')or'\114\105'or'\120\58'end)((0x3f-58)==(132+-0x7e))..'\110g',["نضضزآضنزنآ"]='\108\100'..(function(_)return(_ and'ڝڪټكجنڝج؃')or'\101\120'or'\119\111'end)((54-0x31)==(0x150/56))..'\112',["ئزئزضضسئټ"]=(function(_)return(_ and'؃ټؠ؃آڝئكضس')and'\98\121'or'\100\120'end)((1085/(0x1d2-249))==((0xd8/24)+-#'Nigh'))..'\116\101',["زآسڝ؃ؠڝؠح"]='\99'..(function(_)return(_ and'ضقسڪدحكسؠؠكؠقضسحنجن')and'\90\19\157'or'\104\97'end)((0x6e-105)==(0xf6/((193+-0x68)+-#"hi skid")))..'\114',[(1162-0x282)]='\116\97'..(function(_)return(_ and'قئڪټڪقجك')and'\64\113'or'\98\108'end)(((-113+0x89)+-#"table.concat = nil")==(0x42-61))..'\101',["ئڝ؃نؠڪؠق؃ن؃ززكآ"]=(function(_)return(_ and'قآضضسضقڪؠ')or'\115\117'or'\78\107'end)((-0x17+26)==(102-0x47))..'\98',["ڪټؠججؠټڪضد"]='\99\111'..(function(_)return(_ and'نڝجزدسجڪكڝ')and'\110\99'or'\110\105\103\97'end)((83+-0x34)==((20034/0xbd)-0x4b))..'\97\116',[(1422-0x303)]=(function(_,_l)return(_ and'سدڪجحنآؠ')and'\48\159\158\188\10'or'\109\97'end)(((144-0x5e)+-#[[not using moonsec is like jumping of a bridge]])==(0x20+-26))..'\116\104',[(-#'what wally is using'+(0x36d9b/159))]=(function(_l,_)return((970/0xc2)==((2576/(343-0xb6))+-#'how to opcode')and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["جزنآضآآضآجضڝحنضنضقڝ"]='\105\110'..(function(_,_l)return(_ and'ڝس؃سڪدآحڪؠآآح')and'\90\115\138\115\15'or'\115\101'end)((635/0x7f)==(-#'Please proceed to translate Keys Cow to filipino'+(0xd4-133)))..'\114\116',["ټكقسټآ؃؃ضآڪجقدز"]='\117\110'..(function(_,_l)return(_ and'كضئڝسڪدسؠڪدئآئټڪسكئ')or'\112\97'or'\20\38\154'end)(((1481-0x308)/0x8d)==(((-0x1248/120)+-#[[Searching for the wrapper function]])+104))..'\99\107',["قحنكد؃قضنسسڪن"]='\115\101'..(function(_)return(_ and'سكزسقكزق؃')and'\110\112\99\104'or'\108\101'end)((((0x1ac2/25)+-#"perth is an illusion by perth to hide perth from perth")/0x2c)==(-#'Wocky Slush'+(0x64+-58)))..'\99\116',["دڪقسضڝققؠدټڝئؠ"]='\116\111\110'..(function(_,_l)return(_ and'؃ڪكټؠزټڝقك')and'\117\109\98'or'\100\97\120\122'end)(((5425/0xd9)+-#[[Slowmode is enabled.]])==(109-0x68))..'\101\114'},{["نححئسټنقضحز"]=((getfenv))},((getfenv))()) end)()

